{
  "name": "cherrycake/cherrycore",
  "description": "A Simple PHP framework for web development",
  "keywords": [
    "framework",
    "web development",
    "php",
    "cherrycore",
    "cherry"
  ],
  "type": "library",
  "license": "MIT",
  "readme": "",
  "time": "",
  "support": {
    "issues": "https://github.com/callum-langley2001/CherryCore/issues",
    "source": "https://github.com/callum-langley2001/CherryCore",
    "wiki": "https://github.com/callum-langley2001/CherryCore/wiki",
    "email": "callumlangley9@gmail.com"
  },
  "authors": [
    {
      "name": "Callum Langley",
      "email": "callumlangley9@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "alpha",
  "require": {
    "php": "^8.2",
    "ext-mbstring": "*",
    "ext-iconv": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-simplexml": "*",
    "twig/twig": "^3.8",
    "symfony/http-foundation": "^7.0",
    "symfony/yaml": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Cherry\\": "src/Cherry/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cherry\\Tests\\": "tests/"
    }
  }
}
